{
    "name": "Projetos Dev - Cleiton Santos",
    "short_name": "Projetos Dev",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Portfólio de projetos desenvolvidos por Cleiton Santos",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
